# Design

```{warning}
This document does not reflect the current state of development but defines the desired final state instead.
```

## Serialisation and Deserialisation

To enable interoperability with other tools and enable deployment of Ephemerista as a web service all input and output data types are JSON-serialisable.

## Scenarios

## Propagation and Optimisation

## Analyses
